*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: inter;
}

.mar{
  background-color: #f5d3d3;
  padding: 10px 0px;
}


/* header start */
.logo img{
  width: 200px;
  cursor: pointer;
}


.menu ul{
  display: flex ;
}
.menu a{
  text-decoration: none;
  color: black;
  
}

.menu li{
  list-style: none;
  padding-right: 21px;
  font-weight: 600;
}
.menu a:hover{
  color: #a09595;
}


.iconlist .lang img{
  width: 36px;
  cursor: pointer;
}
.iconlist {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login{
  background-color: #f1f1f1;
  padding: 11px 28px;
  border-radius: 30px;
  cursor: pointer;
}

.login:hover{
  color: #fff;
  background-color: #000;
  border: 1px solid black;
}

.start{
  color: white;
  background-color: #000;
  padding: 11px 28px;
  border-radius: 30px;
  margin: 0px 10px;
  cursor: pointer;
}

.start:hover{
  color: black;
  background-color: #fff;
  border: 1px solid #000;
}

.navbar{
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

/* header end */

/* hero section start */

.herosection{
  position: relative;
  background-image: url(images/Rectangle\ 1.png);
  width: 100%;
  height: 560px;
  gap: 0px;
  opacity: 0px;

}

.maincfrhb{
  position: absolute;
  background-color: #fff;
  width: 1160px;
  height: 340px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 70px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
}

.maincfrhb h2{
  font-size: 45px;
  font-weight: 500;
  line-height: 55px;
}

.selection{
  margin-top: 2rem;
}

.option {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.option select{
  border: none;
  padding: 8px 20px;
  background-color: #ececec;
  border-radius: 5px;
}

.btn1{
  border: none;
  padding: 8px 20px;
  background-color: #ececec;
  border-radius: 5px;
  width: 80%;
}

.btn2{
  border: none;
  padding: 8px 20px;
  background-color: #01ebc7;
  border-radius: 25px;
  width: 25%;
}

.btn2:hover{
  width: 30%;
  color: black;
  background-color: white;
  border: 1px solid black;
}

.bttn{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-left: 27%;
  margin-right: 27%;
}


.bttnbtm {
  color: white;
  border: 1px solid #fff;
  padding: 8px 16px;
  border-radius: 25px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bttnbtm:hover{
  background-color: black;
  color: white;
}
/* hero section end */


/* Feature1 section start */


.feature{
  width: 100%;
  height:auto;
  background-color:#FDE24F;
  border: 1px solid black;
}

.ftext{
  text-align: center;
  font-size: 41px;
  font-weight: 500;
  padding: 50px 0px;
}


.fitems img{
  width: 120px;
}

.fitems {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  
}

/* Feature1 section end */

/* Feature2 section start */

.lftsec img{
  width: 70px;
}

.lftsec{
  text-align: center;
}

.mdlsec{
  text-align: center;
}

.rgtsec{
  text-align: center;
}

.txt{
  font-size: 30px;
  text-align: center;
  width: 100%;
  padding-top: 70px;
}


.fiems2{
  display: flex;
  align-items: center;
  gap: 8%;
  margin: 5% 15%;
}

.mainftbtn{
  padding: 8px 25px;
  border: 1px solid black;
  width: fit-content;
  border-radius: 30px;
  margin: 20px;
}

.mainftbtn:hover{
  background-color: black;
  color: white;
}

.ftbtn{
  display: flex;
  justify-content: center;
}

/* Feature2 section end */

/* bas layout start */

.lftinfomain1 img{
  width: 60px;
}

.lftinfomain2 img{
  width: 60px;
}
.lftinfomain3 img{
  width: 60px;
}

.lftinfomain1{
  margin-top: 20px;
  border: 2px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 2%;
  
}

.lftinfomain2{
  border: 2px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 1% 2%;
}

.lftinfomain3{
  border: 2px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 2%;
}



.rtlinfomain4 img{
  width: 60px;
}

.rtlinfomain5 img{
  width: 60px;
}
.rtlinfomain6 img{
  width: 60px;
}

.rtlinfomain4{
  margin-top: 20px;
  border: 2px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 2%;
}

.rtlinfomain5{
  border: 2px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 1% 2%;
}

.rtlinfomain6{
  border: 2px solid #ececec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 2%;
}


.extrabtncont{
  color: white;
  background-color: black;
  padding: 8px 15px;
  border-radius: 5px;
}
.extranbtn{
  display: flex;
  justify-content: center;
  
}

.extrabtncont:hover{
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 25px;
}
.forflx{
  padding: 50px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.lftlayout{
  width: 50%;
}

.rtllayout{
  width: 50%;
}

.baslayout{
  background-color: #f8f8f8;
  padding: 10px 5%;
  border-top: 2px solid #ececec;
  margin: 3% 0px;
}


/* bas layout end */

/* basic info start */

.basicinfo{
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  background-color: #cfbaff;
  
}

.basicinfo .basiccont{
  font-size: 50px;
  font-weight: 500;
  font-weight: 500px;
  text-align: center;
  margin: 0px 10%;

}

.basicbtncont{
  font-size: 20px;
  color: white;
  background-color: black;
  width: fit-content;
  padding: 10px 35px;
  border-radius: 25px;
}

.basicbtncont:hover{
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 25px;
}

.basicbtn{
  display: flex;
  justify-content: center;
}
/* basic info end */


/* footer start */

footer{
  color: white;
  background-color: black;
  border-bottom: 1px solid #ececec;
}
.logo img{
  width: 120px;
}

.item1 p{
  line-height: 24px;
  cursor: pointer;
}

.item2 p{
  line-height: 24px;
  cursor: pointer;
}

.item3 p{
  line-height: 24px;
  cursor: pointer;
}
.footerlist{
  width: 100%;
  padding-top: 80px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 120px;
}

/* footer end */


/* copyright content start */

.coyright{
  width: 100%;
  height: 50px;
  text-align: center;
  padding-top: 13px;
  background-color: #f5d3d3;
}


.coyright  a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.coyright  a:hover{
  cursor: pointer;
  color: rgb(61, 91, 71);
  text-decoration: underline;
}
/* copyright content end */

/* FOR MOBILE */

@media only screen and (max-width: 450px){

  body {
    overflow: auto;
  }
  .menu{
    display: none;
  }
  /* .iconlist{
    display: none;
  } */
.start{
  display: none;
}
.lang{
  display: none;
}
  .logo img {
    width: 200px;
    
  }
  .navbar {
    justify-content: center;
    gap: 80px;
  }
  .maincfrhb {
    max-width: 90%;
    transform: translate(-50%, -60%);
  }
  .selection .option {
    width: 100%;
    flex-wrap: wrap;
  }

  .maincfrhb h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
}
  .option select {
    width: 45%;
  }

  .bttn{
    width: 100%;
    margin: 20px 0px;
  }
  .btn1{
    width: 50%;
  }
  .btn2{
    width: 50%;
  }

  .ftext{
    font-size: 29px;
    margin: 0px 5%;
  }
  .fitems img{
    width: 50px;
  }
  .txt {
    padding-bottom: 20px;
  }

  .fiems2{
    display: block;
  }
  .lftsec{
    background: #f4f4f4;
    padding: 20px 25px;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .lftsec p{
    padding-top: 20px;
  }
  
  .mdlsec{
    background: #f4f4f4;
    padding: 20px 25px;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .mdlsec p{
    padding-top: 20px;
  }

  .rgtsec{
    background: #f4f4f4;
    padding: 20px 25px;
    border-radius: 20px;
    margin-bottom: 20px;
  }


  .rgtsec p{
    padding-top: 20px;
  }


  .forflx {
    padding: 0;
    width: 100%;
    display: block;
   
}

.lftlayout {
  width: 100%;
  margin-bottom: 15%;
}


.rtllayout {
  width: 100%;
  margin-bottom: 15%;
}

.rtlinfomain4{
  gap: 25px;
}
.rtlinfomain5{
  gap: 25px;
}
.rtlinfomain6{
  gap: 25px;
}
.lftinfomain1{
  gap: 25px;
}
.lftinfomain2{
  gap: 25px;
}
.lftinfomain3{
  gap: 25px;
}

.basicinfo{
  height: 450px;
}
.basicinfo .basiccont{
  font-size: 30px;
}

.footerlist{
  display: block;
  text-align: center;
}

.item2{
  margin: 30px 0px;
}
}